{
    "name": "nestjs-ot-vectorclock",
    "version": "1.0.0",
    "description": "NestJS application using Operational Transform with Vector Clocks",
    "author": "",
    "private": true,
    "scripts": {
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "build": "nest build",
        "lint": "eslint '{src,test}/**/*.ts' --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/axios": "^0.0.0",
        "@nestjs/common": "^8.0.0",
        "@nestjs/core": "^8.0.0",
        "@nestjs/platform-express": "^8.0.0",
        "mongodb": "^4.0.0",
        "rxjs": "^7.0.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.0.0",
        "@nestjs/schematics": "^8.0.0",
        "@nestjs/testing": "^8.0.0",
        "@typescript-eslint/eslint-plugin": "^4.0.0",
        "@typescript-eslint/parser": "^4.0.0",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^8.0.0",
        "eslint-plugin-prettier": "^3.0.0",
        "jest": "^27.0.0",
        "prettier": "^2.0.0",
        "ts-jest": "^27.0.0",
        "ts-loader": "^9.0.0",
        "ts-node": "^10.0.0",
        "typescript": "^4.0.0"
    },
    "jest": {
        "moduleFileExtensions": ["js", "json", "ts"],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
